#news-container {
  overflow: hidden;
  margin: 0 5rem;
  height: 40rem;
}
.double-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;

  div {
    height: 10px;
    width: 10px;
    background-color: $secondaryRed;
    margin: 0 2rem;
    position: relative;
    top: 4rem;
  }
}

.backgrond-container {
  max-width: 1300px;
  margin: auto;
  position: relative;
}

.news-cards-container {
  max-width: 1300px;
  display: flex;
  justify-content: center;
  position: relative;
  top: 14rem;
}

.news-card {
  cursor: pointer;
  img {
    width: 100%;
  }
  margin: 0.8rem;
  flex: 1;
}

.latest-news {
  padding-left: 1rem;
  font-family: TUNGSTEN;
  color: $secondaryRed;
  font-size: 8rem;
  position: absolute;
  top: 7rem;
  z-index: 1;
}

.main-bg-text {
  position: absolute;
  z-index: -1;
  top: -8vw;
  left: -8vw;
}

.main-bg-text p {
  font-size: 20rem;
  font-family: $large-font;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 1px 0px 0 rgb(90, 90, 90), -1px -1px 0 rgb(90, 90, 90),
    1px -1px 0 rgb(90, 90, 90), -1px 1px 0 rgb(90, 90, 90),
    1px 1px 0 rgb(90, 90, 90);
  opacity: 0.1;
}

.main-bg-text p:nth-child(2) {
  position: absolute;
  top: 20rem;
  left: 20vw;
}

.card-img {
  position: relative;
  overflow: hidden;
}

.overlayBox {
  position: absolute;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  top: 0px;
  left: 0px;
  background-color: red;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-30rem);
  transition: 0.5s ease-in-out;
  mix-blend-mode: multiply;
}

.news-card:hover {
  .overlayBox {
    opacity: 0.6;
    mix-blend-mode: multiply;
    transform: translateX(0rem);
    transform: scale(3);
  }
}

.card-info {
  margin-top: 0.5rem;
}

.publish-date {
  font-size: 0.7rem;
  font-weight: bold;
}
.news-category {
  color: $secondaryRed;
  font-size: 0.7rem;
  font-weight: bold;
  padding-left: 1rem;
}

.news-heading {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.abstract {
  margin: auto;
  max-width: 1300px;
  height: 2rem;
  position: relative;
}

.left-sqare {
  height: 10px;
  width: 10px;
  background-color: $secondaryRed;
}
.right-sqare {
  position: absolute;
  right: 0px;
  height: 15px;
  width: 15px;
  background-color: $secondaryRed;
}

.top-line {
  position: absolute;
  top: 0;
  right: 25rem;
  width: 7rem;
  background-color: $secondaryRed;
  height: 3px;
}

.abstract2 {
  margin: auto;
  max-width: 1300px;
  height: 2rem;
  position: relative;
}

.middle-sqare {
  position: absolute;
  right: 10rem;
  bottom: 0px;
  height: 15px;
  width: 15px;
  background-color: $secondaryRed;
}

.top-line2 {
  position: absolute;
  top: 0;
  right: 0rem;
  width: 100%;
  background-color: $secondaryRed;
  height: 1px;
}

#middle-heading {
  max-width: 1300px;
  margin: auto;
}

.middle-heading-conatiner {
  margin-top: 4rem;

  margin-left: 5rem;
}

.middle-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .heading-text {
    font-size: 10rem;
    font-family: TUNGSTEN;
    line-height: 7rem;
  }
}

.abstract3 {
  div {
    height: 4px;
    width: 10rem;
    background-color: $secondaryRed;

    margin-top: 0.5rem;
  }
  p {
    text-align: right;
    font-size: 0.6rem;
    font-family: $large-font;
    color: $secondaryRed;
    letter-spacing: 2px;
  }
}

#game-overview {
  max-width: 1500px;
  margin: auto;
  min-height: 60vh;
}

.promotion-container {
  display: flex;

  padding-top: 10vh;
  padding-left: 10vw;
  margin-left: 5rem;
}

.left-text-container {
  flex: 1;
  padding: 0 7rem 0 5rem;

  div {
    font-weight: bold;
    font-family: $large-font;
  }
  p {
    font-family: $main-font;
    color: rgb(136, 136, 136);
    font-size: 0.9rem;
    line-height: 1.7;
    padding-top: 1rem;
  }
  p:nth-child(3) {
    color: $secondaryRed;
    cursor: pointer;
    &:hover {
      color: black;
    }
  }
}

.promotional-image {
  flex: 3;
  cursor: pointer;

  &:hover {
    .btn-cover {
      display: none;
    }
  }

  div:nth-child(1) {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
    div:nth-child(1) {
      background-color: $secondaryRed;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      border: 1px solid white;
      z-index: 1;
    }
    div:nth-child(2) {
      background-color: $darkColor;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      border: 1px solid white;
    }
  }

  div:nth-child(2) {
    background-color: $secondaryRed;
    width: 8rem;
    height: 5px;
  }
}

.promotion-abstract {
  padding-top: 1rem;
  div:nth-child(1) {
    height: 5px;
    width: 5px;
    background-color: $secondaryRed;
  }
}
.promotion-abstract {
  div:nth-child(2) {
    height: 1px;
    width: 100%;
    background-color: $secondaryRed;
  }
}
